<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="/fonts.css" />
    <link href="/Popup.css" rel="stylesheet" />
    <title>Phantom Wallet</title>
    <style>
      html,
      body {
        margin: 0;
        min-width: 360px;
        min-height: 600px;
        background-color: #1c1c1c; /* tokens.colors.legacy.areaBase */
      }
    </style>
  </head>
  <body>
    <noscript>You need to enable Javascript to run this application.</noscript>
    <div id="root">
      <!-- Your react app will be rendered here -->
    </div>
    <script type="module" src="/Popup.entrypoint.js"></script>
  </body>
</html>
